<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
  <h1> My list</h1>
  
  <h2>Unordered list</h2>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
  <h2>Ordered list</h2>
  <ol>
    <li>One</li>
    <li>two</li>
    <li>three</li>
  </ol>
  <dl>
    <dt>Ice Tea</dt>
    <dd>Lemon ice Tea</dd>
    <dt>Hot Tea</dt>
    <dd>Hot Lemon tea</dd>
  </dl>
   <h3>Test 1</h3>
   <p>test 2</p>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,<span>test 3</span>
</p>
</body>
</html>